# cats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/evj/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/evj/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/evj/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/evj/cats/: MainActivity.kt
app/src/main/java/br/com/evj/cats/core/data/data_source/: CatApiDataSource.kt
app/src/main/java/br/com/evj/cats/core/data/repository/: CatRepository.kt
app/src/main/java/br/com/evj/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/evj/gallery/: CatsApplication.kt  MainActivity.kt
app/src/main/java/br/com/evj/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/evj/imgur/: ImgurApplication.kt  MainActivity.kt
app/src/main/java/br/com/evj/imgur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/evj/gallery/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/br/com/evj/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/br/com/evj/data/data_source/: CatApiDataSource.kt  GalleryPagingDataSource.kt  ImgurApiDataSource.kt
core/data/src/main/java/br/com/evj/data/di/: RepositoryModule.kt
core/data/src/main/java/br/com/evj/data/repository/: CatRepository.kt  CatRepositoryImpl.kt  ImgurRepository.kt  ImgurRepositoryImpl.kt
core/data/src/main/java/br/com/evj/data/response/: GalleryItemResponse.kt  ImageDetailResponse.kt
core/data/src/test/java/br/com/evj/data/: ExampleUnitTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/androidTest/java/br/com/evj/design_system/: ExampleInstrumentedTest.kt
core/design_system/src/test/java/br/com/evj/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/br/com/evj/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/br/com/evj/domain/di/: DomainModule.kt
core/domain/src/main/java/br/com/evj/domain/use_case/: FetchGalleryUseCase.kt  FetchGalleryUseCaseImpl.kt
core/domain/src/test/java/br/com/evj/domain/: ExampleUnitTest.kt  FetchGalleryUseCaseTest.kt
core/model/src/main/java/br/com/evj/model/: GalleryItem.kt  ImageDetail.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/br/com/evj/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/br/com/evj/network/: ServiceProvider.kt
core/network/src/main/java/br/com/evj/network/di/: NetworkModule.kt
core/network/src/test/java/br/com/evj/network/: ExampleUnitTest.kt
core/src/main/java/br/com/evj/core/: MyClass.kt
features/cats/: build.gradle.kts
features/cats/src/androidTest/java/br/com/evj/cats/: ExampleInstrumentedTest.kt
features/cats/src/main/java/br/com/evj/cats/: CatsScreen.kt
features/cats/src/test/java/br/com/evj/cats/: ExampleUnitTest.kt
features/gallery/: build.gradle.kts
features/gallery/src/androidTest/java/br/com/evj/gallery/: ExampleInstrumentedTest.kt
features/gallery/src/androidTest/java/br/com/evj/imgur/: ExampleInstrumentedTest.kt
features/gallery/src/main/java/br/com/evj/gallery/listing/: GalleryScreen.kt  GalleryViewModel.kt
features/gallery/src/main/java/br/com/evj/imgur/: GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
features/gallery/src/main/java/br/com/evj/imgur/listing/: GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
features/gallery/src/test/java/br/com/evj/imgur/: ExampleUnitTest.kt  GalleryViewModelTest.kt
features/src/main/java/br/com/evj/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
